<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Source\PhoneBook.fs" />
    <Compile Include="Source\GUI.fs" />
    <Compile Include="Source\Utils\Printer.fs" />
    <Compile Include="Source\Utils\RecordParser.fs" />
    <Compile Include="Source\Utils\FileIO.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Storage\" />
  </ItemGroup>

</Project>
