# SPBU_Homework_Sem4

./: .gitignore  README.md  appveyor.yml
DataBases/ChessTasks/: ChessTasks.sql
DataBases/Restaurant DB/: get_lunch.sql  menu_management.sql  order_management.sql
Lab1/Facrtorial.Tests/: FactorialTests.fs
Lab1/Factorial/: Factorial.fs  Factorial.sln
Lab1/Factorial.Tests/: Factorial.Tests.fsproj
Lab1/Task1/Factorial/: Factorial.fsproj
Lab1/Task1/Factorial.Tests/: Factorial.Tests.fsproj  FactorialTests.fs
Lab1/Task2/Fibonacci/: Fibonacci.fs  Fibonacci.fsproj  Fibonacci.sln
Lab1/Task2/Fibonacci.Tests/: Fibonacci.Tests.fsproj  FibonacciTests.fs
Lab1/Task3/ReverseList/: ReverseList.fs  ReverseList.fsproj  ReverseList.sln
Lab1/Task3/ReverseList.Tests/: ReverseList.Tests.fsproj  ReverseListTests.fs
Lab1/Task4/CreateList/: CreateList.fs  CreateList.fsproj  CreateList.sln
Lab1/Task4/CreateList.Tests/: CreateList.Tests.fsproj  CreateListTests.fs
Lab1/Task5/FirstEntry/: FirstEntry.fs  FirstEntry.fsproj  FirstEntry.sln
Lab1/Task5/FirstEntry.Tests/: FirstEntry.Tests.fsproj  FirstEntryTests.fs
Lab2/Task1/EvenCount/: EvenCount.fs  EvenCount.fsproj  EvenCount.sln
Lab2/Task1/EvenCount.Tests/: EvenCount.Tests.fsproj  EvenTest.fs
Lab2/Task2/BTreeMap/: BTreeMap.fs  BTreeMap.fsproj  BTreeMap.sln
Lab2/Task2/BTreeMap.Tests/: BTreeMap.Tests.fsproj  BTreeMapTest.fs
Lab2/Task3/ExpressionTree/: ExpressionTree.fs  ExpressionTree.fsproj  ExpressionTree.sln  Power.fs
Lab2/Task3/ExpressionTree.Tests/: ExpressionTree.Tests.fsproj  ExpressionsTest.fs
Lab2/Task4/PrimeSequence/: PrimeChecker.fs  PrimeSequence.fs  PrimeSequence.fsproj  PrimeSequence.sln
Lab2/Task4/PrimeSequence.Tests/: PrimeSequence.Tests.fsproj  PrimeTest.fs
Lab3/Task1/: BetaReduction.tex
Lab3/Task2/: Proof.tex
Lab3/Task3/LambdaInterpreter/: Interpreter.fs  LambdaInterpreter.fsproj  LambdaInterpreter.sln
Lab3/Task3/LambdaInterpreter.Tests/: InterpreterTest.fs  LambdaInterpreter.Tests.fsproj
Lab4/BracketBalance/: BracketBalance.sln
Lab4/BracketBalance/BracketBalance/: BracketBalance.fsproj
Lab4/BracketBalance/BracketBalance.Tests/: BracketBalanceTest.fs
Lab4/Task1/BracketBalance/: BracketBalance.sln
Lab4/Task1/BracketBalance.Tests/: BracketBalance.Tests.fsproj  BracketBalanceTest.fs  StackTest.fs
Lab4/Task1/BracketBalance/BracketBalance/: BracketBalance.fsproj
Lab4/Task1/BracketBalance/BracketBalance.Tests/: BracketBalance.Tests.fsproj  StackTest.fs
Lab4/Task1/BracketBalance/BracketBalance/Source/: BracketChecker.fs
Lab4/Task1/BracketBalance/BracketBalance/Source/Utils/: Stack.fs
Lab4/Task2/PointFree/: PointFree.sln
Lab4/Task2/PointFree.Tests/: PointFree.Tests.fsproj  PointFreeTest.fs
Lab4/Task2/PointFree/PointFree/: PointFree.fs  PointFree.fsproj
Lab4/Task3/PhoneBook/: PhoneBook.sln  Program.fs  UI.fs
Lab4/Task3/PhoneBook.Tests/: PhoneBook.Tests.fsproj  PhoneBookTest.fs  RecordParserTests.fs
Lab4/Task3/PhoneBook.Tests/Storage/: storage.txt
Lab4/Task3/PhoneBook/PhoneBook/: PhoneBook.fsproj  Program.fs
Lab4/Task3/PhoneBook/PhoneBook.Tests/: PhoneBookTest.fs
Lab4/Task3/PhoneBook/PhoneBook/Source/: GUI.fs  PhoneBook.fs  Printer.fs
Lab4/Task3/PhoneBook/PhoneBook/Source/Utils/: FileIO.fs  Printer.fs  RecordParser.fs
Lab4/Task3/PhoneBook/Source/: Phonebook.fs  Printer.fs  RecordParser.fs
Lab4/Task3/PhoneBook/Storage/: storage.txt
Lab5/LocalNetwork/: LocalNetwork.sln
Lab5/LocalNetwork/LocalNetwork/: LocalNetwork.fs  LocalNetwork.fsproj  Program.fs
Lab5/LocalNetwork/LocalNetwork.Tests/: LocalNetwork.Tests.fsproj  LocalNetworkTest.fs  OperationSystemValidationTests.fs
Lab5/LocalNetwork/LocalNetwork/Models/: Computer.fs  OperatingSystem.fs
Lab5/LocalNetwork/LocalNetwork/Utils/: Computer.fs  OperationSystem.fs
Lab6/Task1/: WorkflowCalculator.sln
Lab6/Task1/WorkflowCalculator/: Calculator.fs  WorkflowCalculator.sln
Lab6/Task1/WorkflowCalculator.Tests/: CalculatorTests.fs  WorkflowCalculator.Tests.fsproj
Lab6/Task2/WorkflowStringCalculator/: Calculator.fs  WorkflowStringCalculator.fsproj  WorkflowStringCalculator.sln
Lab6/Task2/WorkflowStringCalculator.Tests/: CalculatorTest.fs  WorkflowStringCalculator.Tests.fsproj
Lab7/Task1/: Lazy.sln
Lab7/Task1/Lazy/: Lazy.fsproj  Lazy.sln
Lab7/Task1/Lazy.Tests/: Lazy.Tests.fsproj  LazyTest.fs
Lab7/Task1/Lazy/Factories/: LazyFactory.fs
Lab7/Task1/Lazy/Interfaces/: ILazy.fs
Lab7/Task1/Lazy/Lazy/: Lazy.fs  LockFreeLazy.fs  ThreadSafeLazy.fs
Lab7/Task2/: WebScraper.sln
Lab7/Task2/WebScraper/: WebScraper.fs  WebScraper.fsproj  WebScraperUtils.fs
Lab7/Task2/WebScraper.Tests/: WebScraper.Tests.fsproj  WebScraperTest.fs
Lab8/: SyntaxAnalyzer.sln
Lab8/SyntaxAnalyzer/: Program.fs  SyntaxAnalyzer.fs  SyntaxAnalyzer.fsproj
Lab8/SyntaxAnalyzer.Tests/: SyntaxAnalyzer.Tests.fsproj  SyntaxAnalyzerTest.fs
Lab8/SyntaxAnalyzer/TextFiles/: test.txt
Lab8/SyntaxAnalyzer/Utils/: LambdaParser.fs
Test/BlockingQueue/: BlockingQueue.fs  BlockingQueue.fsproj  BlockingQueue.sln  Program.fs
Test/BlockingQueue.Tests/: BlockingQueue.Tests.fsproj  BlockingQueueTests.fs
Test/PriorityQueue/: PriorityQueue.fs  PriorityQueue.fsproj  PriorityQueue.sln
Test/PriorityQueue.Tests/: PriorityQueue.Tests.fsproj  PriorityQueueTest.fs
Test/Test/: Test.sln
Test/Test.Tests/: Test.Tests.fsproj
Test/Test.Tests/Task1/: ListMinTest.fs
Test/Test.Tests/Task2/: SquareTest.fs
Test/Test/Test/: Test.fsproj
Test/Test/Test/Task1/: ListMin.fs
Test/Test/Test/Task2/: SquarePrinter.fs
Test/Test/Test/Task3/: ThreadSafeStack.fs
