<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Task1\ListMin.fs" />
    <Compile Include="Task2\SquarePrinter.fs" />
    <Compile Include="Task3\ThreadSafeStack.fs" />
  </ItemGroup>

</Project>
