<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Interfaces\IOperatingSystem.fs" />
    <Compile Include="Models\OperatingSystem.fs" />
    <Compile Include="Models\Computer.fs" />
    <Compile Include="LocalNetwork.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
