<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils\Computer.fs" />
    <Compile Include="Utils\OperationSystem.fs" />
    <Compile Include="LocalNetwork.fs" />
  </ItemGroup>

</Project>
